PortableWidget/Pages/BatteryPage.xaml

<Page x:Class="PortableWidget.Pages.BatteryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PortableWidget.Pages"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="BatteryPage">

    <Grid x:Name="ContentRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wpf:CartesianChart Grid.Row="0" Grid.ColumnSpan="3" Margin="10" AnimationsSpeed="0:0:0.5" Hoverable="True" DataTooltip="{x:Null}">
            <wpf:CartesianChart.Series>
                <wpf:LineSeries Values="{Binding ChartValuesBattery}" 
                                PointGeometrySize="15" 
                                PointForeground="White"
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="DodgerBlue"
                                Fill="Transparent"/>
            </wpf:CartesianChart.Series>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Using %" MaxValue="100" MinValue="0"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX >
                <wpf:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}"
                           Title="Current Time">
                    <wpf:Axis.Separator>
                        <wpf:Separator Step="{Binding AxisStep}" />
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>

        <Button Grid.Column="2" Grid.Row="1" Width="65" Height="30" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click">
            Update
        </Button>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="auto" >
            <TextBlock  Height="20" Width="110" TextAlignment="Center" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
             Availability
            </TextBlock>
            <TextBlock Height="20" Width="110"  TextAlignment="Center" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
             Battery Status
            </TextBlock>
            <TextBlock Height="20" Width="110" TextAlignment="Center" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
             Estimated Run Time
            </TextBlock>
            <TextBlock Height="20" Width="110"  TextAlignment="Center" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
             Design Voltage
            </TextBlock>
            <TextBlock Height="20" Width="150"  TextAlignment="Center" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
             Estimated Charge Remaining
            </TextBlock>
            <TextBlock Height="20" Width="110"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
             
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Height="20" Width="200"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Availability }">

            </TextBlock>
            <TextBlock Height="20" Width="200"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding BatteryStatus}">

            </TextBlock>
            <TextBlock Height="20" Width="200"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding EstimatedRunTime}">

            </TextBlock>

            <TextBlock Height="20" Width="200"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding DesignVoltage}">

            </TextBlock>
            <TextBlock Height="20" Width="200"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding EstimatedChargeRemaining}">

            </TextBlock>
        </StackPanel>

    </Grid>
</Page>















