PortableWidget/Pages/DiskPage.xaml

<Page x:Class="PortableWidget.Pages.DiskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PortableWidget.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="DiskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="0" Grid.ColumnSpan="5" Margin="10" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Active Time" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (60 sec)" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="5" Margin="10" LegendLocation="Right" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Read Speed" Values="{Binding ReadSpeed}" StrokeThickness="4" StrokeDashArray="2" 
                       Stroke="#6BBA45" Fill="Transparent" LineSmoothness="0" PointGeometry="{x:Null}" />
                <lvc:LineSeries Title="Write Speed" Values="{Binding WriteSpeed}" StrokeThickness="2" 
                       Stroke="#6BBA45" Fill="Transparent" LineSmoothness="1" 
                       PointGeometrySize="15" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Active Time" LabelFormatter="{Binding YFormatter_2}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (60 sec)" Labels="{Binding Labels_2}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <!--<Label Grid.Row="0" Grid.ColumnSpan="3" Margin="10" Background="White" Padding="150,100">
            here is the plot of usage irl is measured in percent
        </Label>-->
        <Button Grid.Column="4" Grid.Row="2" Width="65" Height="30" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            Update
        </Button>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130">
            <TextBlock  Height="20" Width="110" TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
             Id
            </TextBlock>
            <TextBlock Height="20" Width="110"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
             Read Speed
            </TextBlock>
            <!--<TextBlock Height="20" Width="110" Background="White" TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
             Temperature
            </TextBlock>-->
            <TextBlock Height="20" Width="110"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
             Write Speed
            </TextBlock>
            <TextBlock Height="20" Width="110"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
             Avg Response Time
            </TextBlock>
            <TextBlock Height="20" Width="110"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
             Capacity
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Height="20" Width="30"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Id}">
                100
            </TextBlock>
            <TextBlock Height="20" Width="30"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding ReadSpeed}">
                100
            </TextBlock>
            <TextBlock Height="20" Width="30"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding WriteSpeed}">
                100
            </TextBlock>
            <TextBlock Height="20" Width="30"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding AverageResponseTime}">
                100
            </TextBlock>
            <TextBlock Height="20" Width="30"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Capacity}">
                100
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130">
            <TextBlock Height="20" Width="110"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
             Formatted
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Height="20" Width="30"  TextAlignment="Center" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Formatted}">
                100
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
