PortableWidget/Pages/ProcessesPage.xaml

<Page x:Class="PortableWidget.Pages.ProcessesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PortableWidget.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ProcessesPage">

    <Grid>
        <ListView Margin="10" Height="300" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100"  Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Path" DisplayMemberBinding="{Binding Path=Path}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                    </GridView.Columns>
                    
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kill Process"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Content="Update" Width="65" Height="30" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
